# Football-Apps

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/dev/grack/matchschedulefootbal/: ExampleInstrumentedTest.kt  NavigationActivityTest.kt
app/src/androidTest/java/dev/grack/zmatchschedulefootbal/: ExampleInstrumentedTest.kt  NavigationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/grack/: AppController.kt  Constant.kt  CustomBinding.kt  Utils.kt
app/src/main/java/dev/grack/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/dev/grack/di/component/: ApiComponents.kt
app/src/main/java/dev/grack/di/factory/: ViewModelFactory.kt
app/src/main/java/dev/grack/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dev/grack/features/listleague/: ListLeagueAdapter.kt  ListLeagueBottomSheet.kt  ListLeagueFragment.kt
app/src/main/java/dev/grack/features/nextmatch/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchViewModel.kt
app/src/main/java/dev/grack/features/parent/: ParentActivity.kt  ParentViewModel.kt
app/src/main/java/dev/grack/features/pastmatch/: PastMatchAdapter.kt  PastMatchFragment.kt  PastMatchViewModel.kt
app/src/main/java/dev/grack/listener/: ListenerBottomSheetDialog.kt  OnItemClickListener.kt
app/src/main/java/dev/grack/matchschedulefootbal/: NavigationActivity.kt
app/src/main/java/dev/grack/matchschedulefootbal/activity/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/dev/grack/matchschedulefootbal/activity/detailteam/: DetailTeamActivity.kt  DetailTeamPresenter.kt  DetailTeamView.kt
app/src/main/java/dev/grack/matchschedulefootbal/activity/favorite/: FavoriteFragment.kt  FavoritePresenter.kt  FavoriteView.kt
app/src/main/java/dev/grack/matchschedulefootbal/activity/favoriteteam/: FavoriteTeamFragment.kt  FavoriteTeamPresenter.kt  FavoriteTeamView.kt
app/src/main/java/dev/grack/matchschedulefootbal/activity/league/: LeagueActivity.kt  LeaguePresenter.kt  LeagueView.kt
app/src/main/java/dev/grack/matchschedulefootbal/activity/nextmatch/: NextMatchFragment.kt  NextMatchPreseneter.kt  NextMatchView.kt
app/src/main/java/dev/grack/matchschedulefootbal/activity/player/: PlayerView.kt  (+2 more)
app/src/main/java/dev/grack/matchschedulefootbal/adapter/: FavoriteAdapter.kt  FavoriteTeamAdapter.kt  NextMatchAdapter.kt  PlayerAdapter.kt  SearchViewAdapter.kt  SearchViewTeamAdapter.kt  TabPageAdapter.kt
app/src/main/java/dev/grack/matchschedulefootbal/db/: DbHelper.kt  DbHelperTeam.kt  Favorite.kt  FavoriteTeam.kt
app/src/main/java/dev/grack/matchschedulefootbal/model/: Event.kt  EventSearch.kt  EventSearchRespone.kt  League.kt  LeagueResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamSearch.kt  TeamSearchResponse.kt
app/src/main/java/dev/grack/matchschedulefootbal/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/dev/grack/matchschedulefootbal/util/: Utils.kt
app/src/main/java/dev/grack/network/: ApiConfiguration.kt
app/src/main/java/dev/grack/network/interceptor/: ConnectivityStatus.kt  NetworkInterceptor.kt  RequestInterceptor.kt  ResponseCode.kt
app/src/main/java/dev/grack/repository/leaguelist/: LeagueRepository.kt
app/src/main/java/dev/grack/repository/nextmatch/: NextMatchRepository.kt
app/src/main/java/dev/grack/repository/pastmatch/: MatchModel.kt  PastMatchRepository.kt
app/src/main/java/dev/grack/repository/team/: TeamRepository.kt
app/src/main/java/dev/grack/zmatchschedulefootbal/: NavigationActivity.kt
app/src/main/java/dev/grack/zmatchschedulefootbal/adapter/: FavoriteAdapter.kt  FavoriteTeamAdapter.kt  NextMatchAdapter.kt  PlayerAdapter.kt  SearchViewAdapter.kt  SearchViewTeamAdapter.kt  TabPageAdapter.kt
app/src/main/java/dev/grack/zmatchschedulefootbal/db/: DbHelper.kt  DbHelperTeam.kt  Favorite.kt  FavoriteTeam.kt
app/src/main/java/dev/grack/zmatchschedulefootbal/model/: Event.kt  EventSearch.kt  EventSearchRespone.kt  EventsResponse.kt  League.kt  LeagueResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamSearch.kt  TeamSearchResponse.kt  TeamsResponse.kt
app/src/main/java/dev/grack/zmatchschedulefootbal/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/dev/grack/zmatchschedulefootbal/util/: Utils.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: background_capsule.xml  background_transparent.xml  bottom_sheet_selector_next_match.xml  bottom_sheet_selector_past_match.xml  ic_ball_border.xml  ic_cancel.xml  ic_cup_border.xml  ic_fan.xml  ic_filter.xml  ic_football_club.xml  ic_football_field.xml  ic_football_jersey.xml  ic_football_player.xml  ic_love.xml  ic_loved.xml  ic_manchester_city.xml  ic_manchester_united.xml  ic_time.xml  ic_whistle.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_teams.xml  activity_league.xml  activity_main.xml  activity_parent.xml  activity_player.xml  activity_player_detail.xml  activity_search.xml  activity_search_team.xml  app_bar_navigation.xml  content_detail_team.xml  content_player_detail.xml  fragment_list_league.xml  fragment_next_match.xml  fragment_next_match2.xml  fragment_past_match.xml  item_event_match.xml  item_match.xml  item_past_match.xml  item_player.xml  item_search.xml  item_search_team.xml  past_match_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  detail_menu.xml  item_bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/dev/grack/: UtilsTest.kt
app/src/test/java/dev/grack/matchschedulefootbal/util/: UtilsKtTest.kt
app/src/test/java/dev/grack/repository/: NetworkTest.kt
app/src/test/java/dev/grack/repository/leaguelist/: LeagueRepositoryTest.kt
app/src/test/java/dev/grack/repository/nextmatch/: NextMatchRepositoryTest.kt
app/src/test/java/dev/grack/zmatchschedulefootbal/: ExampleUnitTest.kt
app/src/test/java/dev/grack/zmatchschedulefootbal/util/: UtilsKtTest.kt
(+92 files in other folders)
