buildscript {

    ext {
        kotlin_version = '1.3.61'
        anko_version = '0.10.5'
        appCompatVersion = '1.1.0'
        materialVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        gsonVersion = '2.8.6'
        adapterRxJavaVersion = '2.3.0'
        converterGsonVersion = '2.4.0'
        lifecycleVersion = '1.1.1'
        daggerVersion = '2.24'
        lifeCycleExtensionsVersion = '2.2.0'
        rxJavaVersion = '2.1.0'
        rxBindingVersion = '3.0.0'
        okHttpVersion = '3.11.0'
        glideVersion = '4.10.0'
        viewModelKtxVersion = '2.2.0'
        loggerVersion = '2.2.0'
        lottieVersion = '3.3.1'

        junitVersion = '4.12'
        junitExtVersion = '1.1.1'
        mockitoCoreVersion = '3.2.4'
        testRulesVersion = '1.2.0'
        espressoCoreVersion = '3.2.0'
        coreTestingVersion = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
