<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_all_teams"
            android:icon="@drawable/ic_football_jersey"
            android:title="List of Teams" />
        <item
            android:id="@+id/nav_search_match"
            android:icon="@drawable/ic_whistle"
            android:title="Search Matches" />
        <item
            android:id="@+id/nav_search_team"
            android:icon="@drawable/ic_football_club"
            android:title="Search Teams" />
    </group>
</menu>
